PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.fxwfiug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# pg
DATABASE_URL="postgresql://postgres:password@localhost:5432/ca"